<?php

$fpdf_charwidths['timesB'] = array(
    chr(0) => 250, chr(1) => 250, chr(2) => 250, chr(3) => 250, chr(4) => 250, chr(5) => 250,
    chr(6) => 250, chr(7) => 250, chr(8) => 250, chr(9) => 250, chr(10) => 250, chr(11) => 250,
    chr(12) => 250, chr(13) => 250, chr(14) => 250, chr(15) => 250, chr(16) => 250,
    chr(17) => 250, chr(18) => 250, chr(19) => 250, chr(20) => 250, chr(21) => 250,
    chr(22) => 250, chr(23) => 250, chr(24) => 250, chr(25) => 250, chr(26) => 250,
    chr(27) => 250, chr(28) => 250, chr(29) => 250, chr(30) => 250, chr(31) => 250,
    ' ' => 250, '!' => 333, '"' => 555, '#' => 500, '$' => 500, '%' => 1000, '&' => 833,
    '\'' => 278, '(' => 333, ')' => 333, '*' => 500, '+' => 570,
    ',' => 250, '-' => 333, '.' => 250, '/' => 278, '0' => 500, '1' => 500, '2' => 500,
    '3' => 500, '4' => 500, '5' => 500, '6' => 500, '7' => 500, '8' => 500, '9' => 500,
    ':' => 333, ';' => 333, '<' => 570, '=' => 570, '>' => 570, '?' => 500, '@' => 930,
    'A' => 722,
    'B' => 667, 'C' => 722, 'D' => 722, 'E' => 667, 'F' => 611, 'G' => 778, 'H' => 778,
    'I' => 389, 'J' => 500, 'K' => 778, 'L' => 667, 'M' => 944, 'N' => 722, 'O' => 778,
    'P' => 611, 'Q' => 778, 'R' => 722, 'S' => 556, 'T' => 667, 'U' => 722, 'V' => 722,
    'W' => 1000,
    'X' => 722, 'Y' => 722, 'Z' => 667, '[' => 333, '\\' => 278, ']' => 333, '^' => 581,
    '_' => 500, '`' => 333, 'a' => 500, 'b' => 556, 'c' => 444, 'd' => 556, 'e' => 444,
    'f' => 333, 'g' => 500, 'h' => 556, 'i' => 278, 'j' => 333, 'k' => 556, 'l' => 278,
    'm' => 833,
    'n' => 556, 'o' => 500, 'p' => 556, 'q' => 556, 'r' => 444, 's' => 389, 't' => 333,
    'u' => 556, 'v' => 500, 'w' => 722, 'x' => 500, 'y' => 500, 'z' => 444, '{' => 394,
    '|' => 220, '}' => 394, '~' => 520, chr(127) => 350, chr(128) => 500, chr(129) => 350,
    chr(130) => 333, chr(131) => 500,
    chr(132) => 500, chr(133) => 1000, chr(134) => 500, chr(135) => 500, chr(136) => 333,
    chr(137) => 1000, chr(138) => 556, chr(139) => 333, chr(140) => 1000, chr(141) => 350,
    chr(142) => 667, chr(143) => 350, chr(144) => 350, chr(145) => 333, chr(146) => 333,
    chr(147) => 500, chr(148) => 500, chr(149) => 350, chr(150) => 500, chr(151) => 1000,
    chr(152) => 333, chr(153) => 1000,
    chr(154) => 389, chr(155) => 333, chr(156) => 722, chr(157) => 350, chr(158) => 444,
    chr(159) => 722, chr(160) => 250, chr(161) => 333, chr(162) => 500, chr(163) => 500,
    chr(164) => 500, chr(165) => 500, chr(166) => 220, chr(167) => 500, chr(168) => 333,
    chr(169) => 747, chr(170) => 300, chr(171) => 500, chr(172) => 570, chr(173) => 333,
    chr(174) => 747, chr(175) => 333,
    chr(176) => 400, chr(177) => 570, chr(178) => 300, chr(179) => 300, chr(180) => 333,
    chr(181) => 556, chr(182) => 540, chr(183) => 250, chr(184) => 333, chr(185) => 300,
    chr(186) => 330, chr(187) => 500, chr(188) => 750, chr(189) => 750, chr(190) => 750,
    chr(191) => 500, chr(192) => 722, chr(193) => 722, chr(194) => 722, chr(195) => 722,
    chr(196) => 722, chr(197) => 722,
    chr(198) => 1000, chr(199) => 722, chr(200) => 667, chr(201) => 667, chr(202) => 667,
    chr(203) => 667, chr(204) => 389, chr(205) => 389, chr(206) => 389, chr(207) => 389,
    chr(208) => 722, chr(209) => 722, chr(210) => 778, chr(211) => 778, chr(212) => 778,
    chr(213) => 778, chr(214) => 778, chr(215) => 570, chr(216) => 778, chr(217) => 722,
    chr(218) => 722, chr(219) => 722,
    chr(220) => 722, chr(221) => 722, chr(222) => 611, chr(223) => 556, chr(224) => 500,
    chr(225) => 500, chr(226) => 500, chr(227) => 500, chr(228) => 500, chr(229) => 500,
    chr(230) => 722, chr(231) => 444, chr(232) => 444, chr(233) => 444, chr(234) => 444,
    chr(235) => 444, chr(236) => 278, chr(237) => 278, chr(238) => 278, chr(239) => 278,
    chr(240) => 500, chr(241) => 556,
    chr(242) => 500, chr(243) => 500, chr(244) => 500, chr(245) => 500, chr(246) => 500,
    chr(247) => 570, chr(248) => 500, chr(249) => 556, chr(250) => 556, chr(251) => 556,
    chr(252) => 556, chr(253) => 500, chr(254) => 556, chr(255) => 500);

?>
