ALTER TABLE `TST_ATP_USER_LOAD` CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;UPDATE `TST_ATP_USER_LOAD` SET `RECORD_ID`= CONVERT(CAST(convert( `RECORD_ID`using  latin1 ) as BINARY) USING utf8);UPDATE `mato` SET `Lenta`='TST_ATP_USER_LOAD';
ALTER TABLE `TST_REG_TABLE` CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;UPDATE `TST_REG_TABLE` SET `LABEL`= CONVERT(CAST(convert( `LABEL`using  latin1 ) as BINARY) USING utf8),`LABEL_SHORT`= CONVERT(CAST(convert( `LABEL_SHORT`using  latin1 ) as BINARY) USING utf8);UPDATE `mato` SET `Lenta`='TST_REG_TABLE';

