-- ALTER TABLE `TST_MAIN_AUTOINCREESMENT`
-- 	ADD `AI_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT AFTER `TABLENAME`,
-- 	ADD PRIMARY KEY (`AI_ID`);
-- 
-- -- ALTER TABLE `TST_ATP_DOCUMENTS`
-- -- 	DROP PERSON_CODE,
-- -- 	DROP VIOLATION_DATE,
-- -- 	DROP FILL_DATE,
-- -- 	DROP DECISION_DATE,
-- -- 	DROP PENALTY_SUM,
-- -- 	DROP AVILYS_DATE,
-- -- 	DROP AVILYS_NUMBER;
-- 
-- ALTER TABLE `TST_ATP_DOCUMENTS`
-- 	CHANGE `PARENT_ID`				`PARENT_ID`			INT			UNSIGNED NULL,
-- 	CHANGE `CAN_EDIT`				`CAN_EDIT`			TINYINT(1)	UNSIGNED NOT NULL,
-- 	CHANGE `CAN_END`				`CAN_END`			TINYINT(1)	UNSIGNED NOT NULL,
-- 	CHANGE `CAN_NEXT`				`CAN_NEXT`			TINYINT(1)	UNSIGNED NOT NULL,
-- 	CHANGE `CAN_IDLE`				`CAN_IDLE`			TINYINT(1)	UNSIGNED NOT NULL,
-- 	CHANGE `IDLE_DAYS`				`IDLE_DAYS`			INT			UNSIGNED NOT NULL,
-- 	CHANGE `CAN_TERM`				`CAN_TERM`			TINYINT(1)	UNSIGNED NOT NULL COMMENT 'Terminas (0 - nera, 1 - nuo sukurimo, 2 - nuo nagrinejimo)',
-- 	CHANGE `TERM_DAYS`				`TERM_DAYS`			INT			UNSIGNED NOT NULL COMMENT 'Termino dienos',
-- 	CHANGE `PERSON_CODE_FIELD`		`PERSON_CODE`		INT			UNSIGNED NOT NULL COMMENT 'Pazeidejo asmens kodo laukas',
-- 	CHANGE `DATE_FIELD`				`VIOLATION_DATE`	INT			UNSIGNED NOT NULL COMMENT 'Pazeidimo datos laukas',
-- 	CHANGE `FILL_DATE_FIELD`		`FILL_DATE`			INT			UNSIGNED NOT NULL COMMENT 'Surasymo datos laukas',
-- 	CHANGE `DATE_OF_DECISION_FIELD`	`DECISION_DATE`		INT			UNSIGNED NOT NULL COMMENT 'Nutarimo priemimo datos laukas',
-- 	CHANGE `PENALTY_FIELD`			`PENALTY_SUM`		INT			UNSIGNED NOT NULL COMMENT 'Baudos sumos laukas',
-- 	CHANGE `AVILYS_DATE_FIELD`		`AVILYS_DATE`		INT			UNSIGNED NOT NULL COMMENT 'Registracijos avilyje datos laukas',
-- 	CHANGE `AVILYS_NUMBER_FIELD`	`AVILYS_NUMBER`		INT			UNSIGNED NOT NULL COMMENT 'Registracijos avilyje numerio laukas';
-- 
-- ALTER TABLE `TST_ATP_DOCUMENTS`
-- 	ADD INDEX `_PARENT_ID` (`PARENT_ID`);
-- 
-- UPDATE `TST_ATP_DOCUMENTS` SET `PARENT_ID` = NULL WHERE `PARENT_ID` = 0;
-- 
-- ALTER TABLE `TST_ATP_DOCUMENTS`
-- 	ADD FOREIGN KEY (`PARENT_ID`) REFERENCES `TST_ATP_DOCUMENTS`(`ID`)
-- 		ON DELETE RESTRICT
-- 		ON UPDATE RESTRICT;
-- 
-- ALTER TABLE `TST_ATP_RECORD`
-- 	CHANGE `ID` `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT;
-- 
-- ALTER TABLE `TST_ATP_RECORD_PAID`
-- 	CHANGE `STATUS` `STATUS` TINYINT(1) UNSIGNED NOT NULL COMMENT 'Statuso ID. 0 - neapmoketa, 1 - apmoketa';
-- 
-- ALTER TABLE `TST_ATP_TMPL_CONDITION_PARAM`
-- 	CHANGE `COMPARISON_TYPE` `COMPARISON_TYPE` VARCHAR(6) NOT NULL COMMENT 'Parametro priskirimo tipas. ENUM("IS", "IS NOT")';
-- 
-- ALTER TABLE `TST_ATP_SISP_DICTIONARIES`
-- 	CHANGE `Active` `Active` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `Banklinkable` `Banklinkable` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)';
-- 
-- ALTER TABLE `TST_ATP_SISP_USERS`
-- 	CHANGE `AccessAdmin` `AccessAdmin` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessTowsView` `AccessTowsView` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessTowsEdit` `AccessTowsEdit` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessTowsRelease` `AccessTowsRelease` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `Active` `Active` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessSMS` `AccessSMS` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessInspection` `AccessInspection` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessBlocks` `AccessBlocks` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessHalts` `AccessHalts` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessReports` `AccessReports` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessStatus1` `AccessStatus1` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessStatus2` `AccessStatus2` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessStatus3` `AccessStatus3` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessStatus4` `AccessStatus4` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessGyventojuLeidimai` `AccessGyventojuLeidimai` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `GyventojuLeidimaiEdit` `GyventojuLeidimaiEdit` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `KontroleAccess` `KontroleAccess` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessInspectionEdit` `AccessInspectionEdit` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `TowsReadOnly` `TowsReadOnly` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessStatus5` `AccessStatus5` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessPaymentsView` `AccessPaymentsView` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)',
-- 	CHANGE `AccessPaymentsEdit` `AccessPaymentsEdit` TINYINT(1) UNSIGNED NOT NULL COMMENT 'ENUM(0,1)';
-- 
-- 
-- ALTER TABLE `TST_ATP_ATPR_MESSAGE`
-- 	ADD `ROIK` VARCHAR(15) NOT NULL AFTER MESSAGE_ID;
-- ALTER TABLE `TST_ATP_ATPR_MESSAGE`
-- 	CHANGE `ROIK` `ROIK` VARCHAR(15) NOT NULL AFTER MESSAGE_ID;
-- 
-- UPDATE TST_ATP_ATPR_MESSAGE as A
-- 	SET ROIK = (SELECT ROIK FROM TST_ATP_ATPR_MESSAGE_ROIK_XREF B WHERE B.MESSAGE_ID = A.MESSAGE_ID)
-- ALTER TABLE TST_ATP_ATPR_MESSAGE_ROIK_XREF RENAME TST_ATP_ATPR_MESSAGE_ROIK_XREF_____REMOVE_THIS;
-- 
-- 
-- ALTER TABLE TST_ATP_RECORD_ATPR_XREF RENAME TST_ATP_ATPR_ATP_RECORD_XREF;
-- ALTER TABLE `TST_ATP_ATPR_ATP_RECORD_XREF`
-- 	ADD `ROIK` VARCHAR(15) NOT NULL AFTER ATPR_ID;
-- UPDATE TST_ATP_ATPR_ATP_RECORD_XREF as A
-- 	SET ROIK = (SELECT ROIK FROM TST_ATP_ATPR_ATP B WHERE B.ID = A.ATPR_ID)
-- 
-- ALTER TABLE `TST_ATP_ATPR_AUTH_TOKEN`
-- 	ADD `ROIK` VARCHAR(15) NOT NULL;
-- ALTER TABLE `TST_ATP_ATPR_AUTH_TOKEN`
-- 	CHANGE `ROIK` `ROIK` VARCHAR(15) NULL AFTER ID;
-- 
-- 
-- ALTER TABLE `TST_ATP_RECORD_FILES`
-- 	CHANGE `FILE_ID` `FILE_ID` INT UNSIGNED NOT NULL Comment 'Failo ID';
-- ALTER TABLE `TST_ATP_FILES`
-- 	CHANGE `ID` `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT;

-- # CREATE VIEW `IDM_ATP_ATPR_CLASSIFIER_VIEW`  AS 
-- #	select
-- #		`A`.`ID`					AS `ID`,
-- #		`A`.`EXTERNAL_ID`			AS `EXTERNAL_ID`,
-- #		`A`.`PARENT_EXTERNAL_ID`	AS `PARENT_EXTERNAL_ID`,
-- #		`A`.`CODE`					AS `CODE`,
-- #		`A`.`SHORT_NAME`			AS `SHORT_NAME`,
-- #		`A`.`NAME`					AS `NAME`,
-- #		`C`.`ID`					AS `TYPE_ID`,
-- #		`C`.`NAME`					AS `TYPE_NAME`
-- #	from
-- #		`IDM_ATP_ATPR_CLASSIFIER` `A`
-- #			left join `IDM_ATP_ATPR_CLASSIFIER_TYPE` `C` on
-- #				`C`.`ID` = `A`.`TYPE_ID`

-- ALTER TABLE `TST_ATP_CLAUSES` CHANGE `ID` `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT;
-- ALTER TABLE `TST_ATP_ATPR_CLASSIFIER`
-- 	ADD `CLAUSE_ID` INT UNSIGNED NULL AFTER `CLASSIFICATOR_ID`,
-- 	ADD INDEX(`CLAUSE_ID`),
-- 	ADD FOREIGN KEY (`CLAUSE_ID`)
-- 		REFERENCES `TST_ATP_CLAUSES`(`ID`)
-- 			ON DELETE RESTRICT
-- 			ON UPDATE RESTRICT;

-- ALTER TABLE `TST_ATP_ATPR_CLASSIFIER`
-- 	CHANGE `SHORT_NAME` `SHORT_NAME` VARCHAR(5000) NOT NULL COMMENT 'Trumpas pavadinimas',
-- 	CHANGE `NAME` `NAME` VARCHAR(5000) NOT NULL COMMENT 'Pavadinimas';
-- ALTER TABLE `TST_ATP_CLASSIFICATORS`
-- 	CHANGE `LABEL` `LABEL` VARCHAR(5000) NOT NULL COMMENT 'Pavadinimas';
-- 
-- UPDATE TST_ATP_ATPR_ATP as A
-- 	SET RECORD_ID = (SELECT RECORD_ID FROM TST_ATP_ATPR_ATP_RECORD_XREF B WHERE B.ROIK = A.ROIK);
-- DROP TABLE TST_ATP_ATPR_ATP_RECORD_XREF;
-- 
-- ALTER TABLE `TST_ATP_SEARCH_FIELDS`
-- 	ADD `USE_IN_QUICK_SEARCH` TINYINT(1) NOT NULL DEFAULT 0 AFTER `TYPE`;
--
-- ALTER TABLE TST_ATP_FIELDS_VALUES
-- 	CHANGE TABLE_ID OLD_TABLE_ID INT UNSIGNED NOT NULL COMMENT 'Dokumento ID',
-- 	CHANGE RECORD_ID OLD_RECORD_ID INT UNSIGNED NOT NULL COMMENT 'Irašo skaitinis ID (is dokuemnto lenteles)';
-- ALTER TABLE TST_ATP_FIELDS_VALUES
-- 	ADD RECORD_ID INT UNSIGNED NOT NULL COMMENT 'Irašo skaitinis ID (globalus)' AFTER FIELD_ID;
-- UPDATE
-- 	TST_ATP_FIELDS_VALUES A
-- 		INNER JOIN TST_ATP_RECORD_X_RELATION B ON
-- 			B.RECORD_ID = A.OLD_RECORD_ID AND
-- 			B.DOCUMENT_ID = A.OLD_TABLE_ID
-- SET
-- 	A.RECORD_ID = B.RELATION_ID;
-- ALTER TABLE TST_ATP_FIELDS_VALUES
-- 	DROP INDEX FIELD_ID,
-- 	DROP INDEX FIELD_ID_2,
-- 	DROP INDEX TABLE_ID;
-- ALTER TABLE TST_ATP_FIELDS_VALUES
-- 	ADD INDEX(RECORD_ID),
-- 	ADD INDEX(FIELD_ID, RECORD_ID);
-- ALTER TABLE TST_ATP_FIELDS_VALUES
-- 	DROP OLD_RECORD_ID,
-- 	DROP OLD_TABLE_ID;
-- --
-- ALTER TABLE TST_ATP_RECORD_X_WORKER
-- 	DROP INDEX WORKER_ID,
-- 	DROP INDEX RECORD_ID;
-- ALTER TABLE TST_ATP_RECORD_X_WORKER
-- 	ADD INDEX(WORKER_ID, RECORD_ID),
-- 	ADD INDEX(TYPE, RECORD_ID);
-- ALTER TABLE `TST_ATP_RECORD_X_WORKER`
-- 	CHANGE `TYPE` `TYPE` VARCHAR(9) NULL DEFAULT NULL COMMENT 'Sarysio tipas. pvz.: invest, exam, next_exam';
-- --
-- ALTER TABLE TST_ATP_CLAUSE_RELATION
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(11) NOT NULL;
-- ALTER TABLE TST_ATP_FILE_PARAMS
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(11) NOT NULL;
-- ALTER TABLE TST_ATP_RELATION_COLUMN
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(11) NOT NULL;
-- ALTER TABLE TST_ATP_TABLE_RELATIONS
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(11) UNSIGNED NOT NULL COMMENT 'Dokumento ID';
-- ALTER TABLE TST_ATP_USER_PRIVILEGES
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(11) UNSIGNED NOT NULL;
-- ALTER TABLE TST_ATP_TABLE_RELATIONS
-- 	CHANGE TABLE_PARENT_ID DOCUMENT_PARENT_ID INT(11) UNSIGNED NOT NULL COMMENT 'Dokumento ID is kurio ateina informacija';
-- # Has FK
-- ALTER TABLE TST_ATP_TABLE_TEMPLATE
-- 	DROP FOREIGN KEY fk_TST_ATP_TABLE_TEMPLATE_TST_ATP_DOCUMENTS1;
-- ALTER TABLE TST_ATP_TABLE_TEMPLATE
-- 	CHANGE TABLE_ID DOCUMENT_ID INT(10) UNSIGNED NOT NULL COMMENT 'Dokumento ID';
-- ALTER TABLE `TST_ATP_TABLE_TEMPLATE`
-- 	ADD FOREIGN KEY (`DOCUMENT_ID`) REFERENCES `TST_ATP_DOCUMENTS`(`ID`)
-- 		ON DELETE CASCADE
-- 		ON UPDATE RESTRICT;
--
-- ALTER TABLE TST_ATP_DOCUMENTS
-- 	ADD VIOLATION_CITY INT UNSIGNED NOT NULL AFTER VIOLATION_PLACE,
-- 	ADD PERSON_DOCUMENT INT UNSIGNED NOT NULL AFTER PERSON_SURNAME,
-- 	ADD VIOLATION_PLACE_MORE INT UNSIGNED NOT NULL AFTER VIOLATION_CITY;
-- 
-- ALTER TABLE TST_ATP_DOCUMENTS
-- 	ADD PERSON_GENDER INT UNSIGNED NOT NULL AFTER PERSON_SURNAME,
-- 	ADD PERSON_NATIONALITY INT UNSIGNED NOT NULL AFTER PERSON_SURNAME;
--
-- ALTER TABLE TST_ATP_DOCUMENTS
-- 	ADD WITNESS_INSTITUTION INT UNSIGNED NOT NULL AFTER VIOLATION_PLACE_MORE,
-- 	ADD WITNESS_SURNAME INT UNSIGNED NOT NULL AFTER VIOLATION_PLACE_MORE,
-- 	ADD WITNESS_NAME INT UNSIGNED NOT NULL AFTER VIOLATION_PLACE_MORE;
-- 
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("person_birthday", "Pažeidėjo gimimo data");
-- 
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("person_phone_number", "Pažeidėjo telefono numeris"),
-- 	("person_email", "Pažeidėjo el. paštas"),
-- 	("person_document_type", "Pažeidėjo asmens tapatybę patvirtinančio dokumento pavadinimas"),
-- 	("person_workplace", "Pažeidėjo pagrindinė darbo vieta"),
-- 	("person_workplace_position", "Pažeidėjo pareigos"),
-- 	("person_code_foreign", "Pažeidėjo (užsieniečio) asmens kodas");
-- 
-- UPDATE TST_ATP_FIELD_CONFIGURATION_TYPE
-- SET
-- 	NAME = 'person_declared_address',
-- 	LABEL = 'Pažeidėjo deklaruotos gyvenamosios vietos adresas'
-- WHERE
-- 	NAME = 'person_address';
-- UPDATE TST_ATP_FIELD_CONFIGURATION_TYPE
-- SET
-- 	NAME = 'person_residential_address',
-- 	LABEL = 'Pažeidėjo gyvenamosios vietos adresas (kitas adresas)'
-- WHERE
-- 	NAME = 'other_address';
-- 
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("atpr_address", "ATP tiksli vieta");
-- 
---- -+Asmens tapatybę patvirtinančio dokumento pavadinimas		- nėra kaip paduot į ATPRą, tai kolkas nereikia
---- -+Dokumento serija ir Nr									- nėra kaip paduot į ATPRą, tai kolkas nereikia
---- +Deklaruotos gyvenamosios vietos adresas
---- +Kitas adresas is ATP yra gyvenamoji vieta ATPEIR
-- 
-- ALTER IGNORE TABLE `TST_ATP_FIELDS_VALUES`
-- 	DROP INDEX `FIELD_ID`,
-- 	ADD UNIQUE `FIELD_ID` (`FIELD_ID`, `RECORD_ID`) USING BTREE;
--
-- ALTER TABLE `TST_ATP_VIOLATIONS`
-- 	CHANGE `RECORD_ID` `RECORD_ID` VARCHAR(15) NOT NULL COMMENT 'Tikrinamas pazeidimo irasas (ATP, ATPR)';
-- ALTER TABLE `TST_ATP_VIOLATIONS`
-- 	ADD INDEX( `RECORD_ID`, `VIOLATION_TYPE`);
-- 
-- ALTER TABLE `TST_ATP_RECORD`
-- 	ADD `IN_LIST` TINYINT(1) NOT NULL DEFAULT '1' AFTER `WORKER_ID`;
-- 
-- ALTER TABLE TST_ATP_FIELD
-- 	DROP INDEX ITEM_ID,
-- 	DROP INDEX ITYPE,
-- 	DROP INDEX ITYPE_2,
-- 	DROP INDEX ITEM_ID_3,
-- 	DROP INDEX ITEM_ID_2;
-- ALTER TABLE `TST_ATP_FIELD`
-- 	ADD INDEX `NAME` (`NAME`, `ITEM_ID`, `ITYPE`) USING BTREE,
-- 	ADD INDEX `ORD` (`ORD`, `ITYPE`) USING BTREE,
-- 	ADD INDEX `ITYPE` (`ITYPE`, `ITEM_ID`, `ORD`) USING BTREE,
-- 	ADD INDEX `ITEM_ID` (`ITEM_ID`, `ITYPE`) USING BTREE;
-- 
-- ALTER TABLE `TST_MAIN_DEPUTY`
-- 	ADD INDEX `DEPUTY_ID` (`DEPUTY_ID`, `PEOPLE_ID`, `FROM_DATE`, `TILL_DATE`) USING BTREE;
--
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("address_search", "Adreso paieška");
--
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("arrival_date", "Atvykimo data");
--
-- ALTER TABLE `TST_ATP_FIELD`
-- 	CHANGE `VISIBILITY` `IN_LIST` TINYINT(1) NOT NULL;
--
-- 
-- ALTER TABLE TST_ATP_TMPL_X_FILE
-- 	DROP FOREIGN KEY fk_TST_ATP_TMPL_X_FILE_TST_ATP_TABLE_TEMPLATE1;
-- ALTER TABLE TST_ATP_TABLE_TEMPLATE
-- 	DROP FOREIGN KEY TST_ATP_TABLE_TEMPLATE_ibfk_1;
-- ALTER TABLE TST_ATP_TMPL_X_SCRIPT
-- 	DROP FOREIGN KEY fk_TST_ATP_TMPL_X_SCRIPT_TST_ATP_TABLE_TEMPLATE1;
--
-- ALTER TABLE `TST_ATP_TMPL_X_SCRIPT`
-- 	CHANGE `TMPL_ID` `TMPL_ID` INT NOT NULL COMMENT 'Sablono ID';
-- ALTER TABLE `TST_ATP_TMPL_X_FILE`
-- 	CHANGE `TMPL_ID` `TMPL_ID` INT NOT NULL COMMENT 'Sablono ID';
-- ALTER TABLE `TST_ATP_TABLE_TEMPLATE`
-- 	CHANGE `ID` `ID` INT NOT NULL AUTO_INCREMENT;
--
-- ALTER TABLE `TST_ATP_TMPL_X_FILE`
-- 	ADD CONSTRAINT `fk_TST_ATP_TMPL_X_FILE_TST_ATP_TABLE_TEMPLATE1` FOREIGN KEY (`TMPL_ID`)
-- 	REFERENCES `TST_ATP_TABLE_TEMPLATE` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION;
-- ALTER TABLE `TST_ATP_TABLE_TEMPLATE`
-- 	ADD CONSTRAINT `TST_ATP_TABLE_TEMPLATE_ibfk_1` FOREIGN KEY (`DOCUMENT_ID`)
-- 	REFERENCES `TST_ATP_DOCUMENTS` (`ID`) ON DELETE CASCADE;
-- ALTER TABLE `TST_ATP_TMPL_X_SCRIPT`
-- 	ADD CONSTRAINT `fk_TST_ATP_TMPL_X_SCRIPT_TST_ATP_TABLE_TEMPLATE1` FOREIGN KEY (`TMPL_ID`)
-- 	REFERENCES `TST_ATP_TABLE_TEMPLATE` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION;
--
-- INSERT INTO `TST_ATP_FIELD_CONFIGURATION_TYPE`
-- 	(NAME, LABEL)
-- VALUES
-- 	("witness_position", "Pareigūnas nustatęs ATP (pareigos)");






# TODO: atsikratyti DCOL laukų?
SELECT A.ID, A.ITEM_ID, A.ITYPE, A.LABEL, A.NAME, B.VALUE, B.RECORD_ID
FROM
	`TST_ATP_FIELD` A
		LEFT JOIN TST_ATP_FIELDS_VALUES B ON B.FIELD_ID = A.ID
#		LEFT JOIN TST_ATP_RECORD C ON C.ID = B.RECORD_ID
WHERE
	A.`NAME` LIKE 'DCOL_%'
#	AND B.VALUE IS NOT NULL